# shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/shop/: CartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/vip/shop/activities/: CartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/vip/shop/adapter/: CategoryAdapter.java
app/src/main/java/vip/shop/listener/: CateroryListener.java
app/src/main/java/vip/shop/model/: Category.java  CateroryModel.java
app/src/main/java/vip/shop/repository/: CategoryRepository.java
app/src/main/java/vip/shop/retrofit/: RetrofitInstance.java  ShopAppApi.java
app/src/main/java/vip/shop/viewModel/: HomeViewModel.java
app/src/main/res/drawable/: back_edit.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  item_category.xml
app/src/main/res/values/: colors.xml
app/src/test/java/vip/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
